OpenMinesweeper.NET/AboutWindow.xaml

<fw:AcrylicWindow x:Class="OpenMinesweeper.NET.AboutWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMinesweeper.NET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/OpenMinesweeper.NET;component/Resources/OpenMineSweeper.png"
        DataContext="{Binding AboutVM, Source={StaticResource Locator}}"
        Title="About" Height="400" Width="400">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding ProductDetails}" HorizontalAlignment="Center" />
            <Image Source="pack://application:,,,/OpenMinesweeper.NET;component/Resources/OpenMineSweeper.png" Width="60" Height="60" />
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom" Background="{DynamicResource SystemBaseLowColorBrush}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SystemAltHighColorBrush}" />
                            <Setter Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
                            <Setter Property="Background" Value="{DynamicResource SystemAltHighColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SystemAltHighColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Authors" >
                <StackPanel>
                    <RichTextBox VerticalScrollBarVisibility="Auto" 
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                 Background="{DynamicResource SystemBaseLowColorBrush}">
                        <FlowDocument>
                            <Paragraph>Felipe Bellini (Felipe.Bellini@outlook.com), 2020</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="License">                            
                <RichTextBox VerticalScrollBarVisibility="Auto"
                             Foreground="{DynamicResource SystemBaseHighColorBrush}"
                             Background="{DynamicResource SystemBaseLowColorBrush}">
                    <FlowDocument>
                        <Paragraph>
                            MIT License
                        </Paragraph>
                        <Paragraph>
                            Copyright (c) 2020 Felipe Bellini
                        </Paragraph>
                        <Paragraph>
                            Permission is hereby granted, free of charge, to any person obtaining a copy
                        of this software and associated documentation files (the "Software"), to deal
                        in the Software without restriction, including without limitation the rights
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                        copies of the Software, and to permit persons to whom the Software is
                        furnished to do so, subject to the following conditions:
                        </Paragraph>
                        <Paragraph>
                            The above copyright notice and this permission notice shall be included in all
                        copies or substantial portions of the Software.
                        </Paragraph>
                        <Paragraph>
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                        SOFTWARE.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
        </TabControl>        
    </DockPanel>
</fw:AcrylicWindow>
