OpenMinesweeper.NET/GameStatesWindow.xaml

<fw:AcrylicWindow x:Class="OpenMinesweeper.NET.GameStatesWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMinesweeper.NET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/OpenMinesweeper.NET;component/Resources/Mine.png"
        DataContext="{Binding LoadGameStateVM, Source={StaticResource Locator}}"
        Title="{Binding MainVM.LanguageContent[LoadGameStr], Source={StaticResource Locator}}" Height="300" Width="200"
        fw:AcrylicWindow.Enabled="True"
        fw:PointerTracker.Enabled="True">
    <DockPanel LastChildFill="True" Margin="2">
        <Button x:Name="LoadButton" 
                Content="{Binding MainVM.LanguageContent[LoadGameStr], Source={StaticResource Locator}}" 
                Command="{Binding LoadGameState}" 
                Typography.Capitals="SmallCaps"
                FontSize="14"
                DockPanel.Dock="Bottom" 
                Style="{StaticResource ButtonRevealStyle}"/>
        <ListBox ItemsSource="{Binding GameStates}" SelectedValue="{Binding SelectedGameState}" DockPanel.Dock="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}" Style="{StaticResource ListBoxRevealStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Date}"/>
                    
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="Transparent">
                            <Rectangle.ContextMenu>
                                <ContextMenu>
                                    <!--<MenuItem Header="Delete" Command="{Binding LoadGameStateVM.DeleteGameState, Source={StaticResource Locator}}"/>-->
                                </ContextMenu>
                            </Rectangle.ContextMenu>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</fw:AcrylicWindow>
