OpenMinesweeper.NET/MainWindow.xaml

<fw:AcrylicWindow x:Class="OpenMinesweeper.NET.MainWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OpenMinesweeper.NET.View"
        xmlns:local="clr-namespace:OpenMinesweeper.NET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        Title="OpenMinesweeper" Height="500" Width="500" 
        Icon="pack://application:,,,/OpenMinesweeper.NET;component/Resources/Mine.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource AcrylicMenuStyle}">
            <MenuItem Header="{Binding LanguageContent[GameStr]}">
                <MenuItem x:Name="NewGameMenuItem" Header="{Binding LanguageContent[NewGameStr]}" Click="NewGameMenuItem_Click" />
                <MenuItem x:Name="LoadMenuItem" Header="{Binding LanguageContent[OpenStr]}" Click="LoadMenuItem_Click" />
                <MenuItem x:Name="SaveMenuItem" Header="{Binding LanguageContent[SaveStr]}" Click="SaveMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="{Binding LanguageContent[ExitStr]}" Click="ExitMenuItem_Click"  />
            </MenuItem>
            <MenuItem Header="{Binding LanguageContent[HelpStr]}">
                <MenuItem Header="{Binding LanguageContent[LanguagesStr]}" ItemsSource="{Binding Languages}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding LanguageName}"/>
                            <Setter Property="MenuItem.Command" Value="{Binding MainVM.ChangeLanguage, Source={StaticResource Locator}}"/>
                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="AboutMenuItem" Header="{Binding MainVM.LanguageContent[AboutStr], Source={StaticResource Locator}}" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <views:GameGridControl DataContext="{Binding GameGridVM}" />
    </DockPanel>
</fw:AcrylicWindow>
