OpenMinesweeper.NET/MainWindow.xaml

<Window x:Class="OpenMinesweeper.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:OpenMinesweeper.NET.View"
        xmlns:local="clr-namespace:OpenMinesweeper.NET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
       
        Title="OpenMinesweeper" Height="500" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem x:Name="NewGameMenuItem" Header="_New" Click="NewGameMenuItem_Click" />
                <MenuItem x:Name="LoadMenuItem" Header="_Open" Click="LoadMenuItem_Click" />
                <MenuItem x:Name="SaveMenuItem" Header="_Save" Click="SaveMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_Click"  />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutMenuItem" Header="_About" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <views:GameGridControl DataContext="{Binding GameGridVM}" />
    </DockPanel>
</Window>
